.post {
    margin-bottom: 50px;
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    padding: 10px;
    border-radius: 10px;

    @media screen and (max-width:1024px) {
        flex-direction: column;
    }

    .imageContainer {
        flex: 1;
        overflow-x: hidden;
        width: 100%;
        height: 100%;

        .image {
            object-fit: cover;
            width: 90%;

            @media screen and (max-width:1024px) {
                width: 100%;
                max-width: 300px;
            }
        }
    }

    .textContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .detail {
            display: flex;
            align-items: center;
            gap: 10px;

            .date {
                color: gray;
            }

            .categories {
                display: flex;
                gap: 10px;

                .category {
                    color: #ec4899;
                    font-weight: 500;
                    text-transform: capitalize;
                    text-decoration: underline;
                }
            }
        }


        .postDesc {
            font-size: 18px;
            font-weight: 300;
            color: var(--softTextColor);
        }

        .link {
            width: max-content;
            border-bottom: 1px solid #ec4899;
            padding: 2px 0;
        }
    }
}